<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NuclideTableWidget</class>
 <widget class="QWidget" name="NuclideTableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidgetNuclides">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <column>
      <property name="text">
       <string>Nuclide   </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>MT      </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Plot</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Factor</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
