
LIBS +=  \
     -lvtkRenderingContextOpenGL2-$$VTK_MAJOR_VER -lvtkIOExportOpenGL2-$$VTK_MAJOR_VER -lvtkViewsContext2D-$$VTK_MAJOR_VER \
     -lvtkRenderingGL2PSOpenGL2-$$VTK_MAJOR_VER -lvtkIOExport-$$VTK_MAJOR_VER -lvtkRenderingContext2D-$$VTK_MAJOR_VER \
     -lvtkChartsCore-$$VTK_MAJOR_VER -lvtkRenderingAnnotation-$$VTK_MAJOR_VER -lvtkIOGeometry-$$VTK_MAJOR_VER \
     -lvtkIOLegacy-$$VTK_MAJOR_VER -lvtkIOPLY-$$VTK_MAJOR_VER -lvtkIOCore-$$VTK_MAJOR_VER -lvtkIOXML-$$VTK_MAJOR_VER \
     -lvtkRenderingFreeType-$$VTK_MAJOR_VER -lvtkInteractionStyle-$$VTK_MAJOR_VER -lvtkRenderingOpenGL2-$$VTK_MAJOR_VER \
     -lvtkGUISupportQt-$$VTK_MAJOR_VER -lvtkFiltersSources-$$VTK_MAJOR_VER -lvtkRenderingCore-$$VTK_MAJOR_VER \
     -lvtkFiltersCore-$$VTK_MAJOR_VER -lvtkFiltersGeneral-$$VTK_MAJOR_VER -lvtkCommonMisc-$$VTK_MAJOR_VER -lvtkCommonMath-$$VTK_MAJOR_VER \
     -lvtkCommonTransforms-$$VTK_MAJOR_VER -lvtkCommonDataModel-$$VTK_MAJOR_VER -lvtkCommonExecutionModel-$$VTK_MAJOR_VER -lvtkIOImage-$$VTK_MAJOR_VER \
     -lvtkCommonCore-$$VTK_MAJOR_VER -lvtkImagingHybrid-$$VTK_MAJOR_VER
