

HEADERS *= \
    $$PROJECT/core/utils/string_utils.hpp \
    $$PROJECT/core/utils/utils.hpp \
    $$PROJECT/core/utils/stream_utils.hpp \
    $$PROJECT/core/utils/container_utils.hpp \
    $$PROJECT/core/utils/numeric_utils.hpp \
    $$PROJECT/core/utils/matrix_utils.hpp \
    $$PROJECT/core/utils/type_utils.hpp \
    $$PROJECT/core/utils/system_utils.hpp \
    $$PROJECT/core/utils/time_utils.hpp \



SOURCES *= \
    $$PROJECT/core/utils/string_utils.cpp \
    $$PROJECT/core/utils/container_utils.cpp \
    $$PROJECT/core/utils/numeric_utils.cpp \
    $$PROJECT/core/utils/matrix_utils.cpp \
    $$PROJECT/core/utils/system_utils.cpp \
    $$PROJECT/core/utils/time_utils.cpp \
