HEADERS *= \
    $$PROJECT/core/geometry/macro/macro.hpp \
    $$PROJECT/core/geometry/macro/arb.hpp \
    $$PROJECT/core/geometry/macro/rpp.hpp \
    $$PROJECT/core/geometry/macro/box.hpp \
    $$PROJECT/core/geometry/macro/sph.hpp \
    $$PROJECT/core/geometry/macro/rcc.hpp \
    $$PROJECT/core/geometry/macro/rec.hpp \
    $$PROJECT/core/geometry/macro/rhp.hpp \
    $$PROJECT/core/geometry/macro/trc.hpp \
    $$PROJECT/core/geometry/macro/ell.hpp \
    $$PROJECT/core/geometry/macro/wed.hpp \
    $$PROJECT/core/geometry/macro/xyz.hpp \
    $$PROJECT/core/geometry/macro/qua.hpp \
    $$PROJECT/core/geometry/macro/tor.hpp \

SOURCES *= \
    $$PROJECT/core/geometry/macro/macro.cpp \
    $$PROJECT/core/geometry/macro/arb.cpp \
    $$PROJECT/core/geometry/macro/rpp.cpp \
    $$PROJECT/core/geometry/macro/box.cpp \
    $$PROJECT/core/geometry/macro/sph.cpp \
    $$PROJECT/core/geometry/macro/rcc.cpp \
    $$PROJECT/core/geometry/macro/rec.cpp \
    $$PROJECT/core/geometry/macro/rhp.cpp \
    $$PROJECT/core/geometry/macro/trc.cpp \
    $$PROJECT/core/geometry/macro/ell.cpp \
    $$PROJECT/core/geometry/macro/wed.cpp \
    $$PROJECT/core/geometry/macro/qua.cpp \
    $$PROJECT/core/geometry/macro/tor.cpp \

